{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MoverSettings": {
    "TargetDirectory": "D:\\Out",
    "WaitTimeout": 10000,
    "HoursAttachmentLive": 1,
    "ServiceBusConnectionString": "MyServiceBusConnectionString",
    "StorageAccountConnectionString": "MyStorageAccauntConnectionString",
    "QueueName": "fileprocessqueue",
    "TopicName": "statustopic"
  }
}
